# streeek

./: .gitignore  CHANGELOG.md  POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/images/setup/supabase/sql/: create_cron_jobs.sql  create_functions.sql  create_materialized_views.sql  create_tables.sql
.github/workflows/: automerge.yml  build.yml  firebase-release.yml  playstore-release.yml  update-contributors.yml
docs/: SETUP.md  migration.md  modules.md
gradle/: libs.versions.toml
modules-app/streeek/: build.gradle.kts  google-services.json
modules-app/streeek/src/androidTest/java/com/bizilabs/app/streeek/mobile/: ExampleInstrumentedTest.kt
modules-app/streeek/src/main/: AndroidManifest.xml
modules-app/streeek/src/main/java/com/bizilabs/app/streeek/mobile/: AppModule.kt  MobileApplication.kt
modules-app/streeek/src/main/res/values/: strings.xml  themes.xml
modules-app/streeek/src/test/java/com/bizilabs/app/streeek/mobile/: ExampleUnitTest.kt
modules-conventions/conventions/: build.gradle.kts
modules-conventions/conventions/src/main/kotlin/: AndroidConvention.kt  AndroidModules.kt  AndroidSdk.kt  ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureConventionPlugin.kt  KoinConventionPlugin.kt  LibraryConventionPlugin.kt  ModuleConventionPlugin.kt
modules-conventions/conventions/src/main/kotlin/conventions/: MultiplatformModuleConvention.kt
modules-conventions/conventions/src/main/kotlin/extensions/: CommonExtensions.kt  DependencyHandlerScopeExtensions.kt  ProjectExtensions.kt  PropertiesExtension.kt  VersionCatalogsExtensions.kt
modules-conventions/conventions/src/main/kotlin/helpers/: KotlinConfiguration.kt
modules-data/data/: build.gradle.kts
modules-data/data/src/main/kotlin/com/bizilabs/streeek/lib/data/: DataModule.kt
modules-data/domain/: build.gradle.kts
modules-features/authentication/: build.gradle.kts
modules-features/authentication/src/androidTest/java/com/bizilabs/streeek/feature/authentication/: ExampleInstrumentedTest.kt
modules-features/authentication/src/main/java/com/bizilabs/streeek/feature/authentication/: AuthenticationScreen.kt  AuthenticationScreenDI.kt  AuthenticationScreenModel.kt
modules-features/authentication/src/test/java/com/bizilabs/streeek/feature/authentication/: ExampleUnitTest.kt
modules-features/issue/: build.gradle.kts
modules-features/issue/src/androidTest/java/com/bizilabs/streeek/feature/issue/: ExampleInstrumentedTest.kt
modules-features/issue/src/main/java/com/bizilabs/streeek/feature/issue/: IssueEditScreen.kt  IssueScreen.kt  IssueScreenDI.kt  IssueScreenModel.kt
modules-features/issue/src/test/java/com/bizilabs/streeek/feature/issue/: ExampleUnitTest.kt
modules-features/issues/: build.gradle.kts
modules-features/issues/src/main/java/com/bizilabs/streeek/feature/issues/: IssuesScreen.kt  IssuesScreenDI.kt  IssuesScreenModel.kt
modules-features/join/: build.gradle.kts
modules-features/join/src/main/java/com/bizilabs/streeek/feature/join/: JoinScreen.kt  JoinScreenModel.kt
modules-features/landing/: build.gradle.kts
modules-features/landing/src/androidTest/java/com/bizilabs/streeek/feature/landing/: ExampleInstrumentedTest.kt
modules-features/landing/src/main/java/com/bizilabs/streeek/feature/landing/: IntentNavigation.kt  LandingScreen.kt  LandingScreenDI.kt  LandingScreenModel.kt
modules-features/landing/src/test/java/com/bizilabs/streeek/feature/landing/: ExampleUnitTest.kt
modules-features/leaderboard/: build.gradle.kts
modules-features/leaderboard/src/androidTest/java/com/bizilabs/streeek/feature/leaderboard/: ExampleInstrumentedTest.kt
modules-features/leaderboard/src/main/java/com/bizilabs/streeek/feature/leaderboard/: LeaderboardScreen.kt  LeaderboardScreenModel.kt
modules-features/leaderboard/src/test/java/com/bizilabs/streeek/feature/leaderboard/: ExampleUnitTest.kt
modules-features/notifications/: build.gradle.kts
modules-features/notifications/src/main/: AndroidManifest.xml
modules-features/onboarding/: build.gradle.kts
modules-features/points/: build.gradle.kts
modules-features/profile/: build.gradle.kts
modules-features/reminders/: build.gradle.kts
modules-features/reminders/src/main/: AndroidManifest.xml
modules-features/reviews/: build.gradle.kts
modules-features/services/: build.gradle.kts
modules-features/services/src/main/: AndroidManifest.xml
modules-features/setup/: build.gradle.kts
modules-features/tabs/: build.gradle.kts
modules-features/team/: build.gradle.kts
modules-features/updater/: build.gradle.kts
modules-sources/local/: build.gradle.kts
modules-sources/remote/: build.gradle.kts
modules-ui/common/: build.gradle.kts
modules-ui/design/: build.gradle.kts
modules-ui/design/src/main/res/values/: themes.xml
modules-ui/design/src/main/res/values-night/: colors.xml
modules-ui/presentation/: build.gradle.kts
modules-ui/resources/: build.gradle.kts
modules-ui/resources/src/beta/res/values/: strings.xml
modules-ui/resources/src/debug/res/values/: strings.xml
modules-ui/resources/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml  trending_down.xml  trending_flat.xml
modules-ui/resources/src/main/res/drawable-anydpi/: ic_stat_name.xml  icon_notification.xml
modules-ui/resources/src/main/res/drawable-night/: icon.xml  logo.xml
modules-ui/resources/src/main/res/drawable-notnight/: icon.xml
modules-ui/resources/src/main/res/values/: ic_launcher_background.xml  icon_launcher_background.xml  label.strings.xml  message.strings.xml  strings.xml
shared-data/domain/: build.gradle.kts
shared-datasources/local/: build.gradle.kts
shared-datasources/local/schemas/com.bizilabs.streeek.lib.local.database.StreeekDatabase/: 3.json
shared-datasources/remote/: build.gradle.kts
shared-datasources/remote/src/commonTest/resources/: account.json  account_full.json  accounts.json  token.json
(+487 files in other folders)
